{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@domain/*": ["src/domain/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@core/engine/*": ["src/domain/calculator/*"],
      "@core/ui": ["src/shared/ui/index.ts"],
      "@core/ui/*": ["src/shared/ui/*"],
      "@core/utils/*": ["src/shared/lib/*"],
      "@features/*": ["src/modules/*"],
      "@/core/engine/*": ["src/domain/calculator/*"],
      "@/core/ui": ["src/shared/ui/index.ts"],
      "@/core/ui/*": ["src/shared/ui/*"],
      "@/core/utils/*": ["src/shared/lib/*"],
      "@/features/*": ["src/modules/*"],
      "@/pages/*": ["src/app/routes/*"]
    },
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["src", "tests"]
}
